<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    
    <script src="p5.dom.min.js"></script>
    
    <script src="p5.sound.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
    
    <meta charset="utf-8">
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    <style>
.header {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 0px; 
width: 100%;
height: 6vw; 
text-align: center;
z-index: 1000;
font-size: 1.35vw;
background-color: #3f93dfff;
}

.investingSimulatorHeaderText {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 11.75%;
right: 0px;
top: 0.9vw; 
width: 25%; 
height: auto; 
text-align: left;
z-index: 1005;
font-size: 1.35vw;
font-family: Comfortaa;
color: white;
}
    
.winterGetawayHeaderText {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 36.25%;
right: 0px;
top: 0.9vw; 
width: 25%; 
height: auto; 
text-align: right;
z-index: 1005;
font-size: 1.35vw;
font-family: Comfortaa;
color: white;
}
    
.websiteLogo {
position: fixed; 
margin-left: auto;
margin-right: auto;
z-index: 1005;
}
    
a:link, a:visited {
color: white;
text-decoration: none;
}

a:hover, a:active {
color: black;
text-decoration: none;
}
        
.footer {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
bottom: 0px; 
width: 100%;
padding: 2vw; 
text-align: center;
z-index: 1000;
font-size: 1.35vw;
background-color: #3f93dfff;
color: white;
}
        
.footerText {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
bottom: -0.25vw; 
width: 100%;
text-align: center;
z-index: 1005;
font-size: 1.25vw;
font-family: Comfortaa;
color: white;  
}
    </style>
  </head>
  <body>
        
      <div class="header">
      </div>
    
      <div class="investingSimulatorHeaderText">
          <p><a href="investing-Simulator.html">Investing Simulator</p></a>
      </div>
    
      <div class="winterGetawayHeaderText">
          <p><a href="winter-Getaway.html">Winter Getaway</p></a>
      </div>

      <div class="websiteLogo">
           <p><a href="index.html">
           <img src='gaming-Hub-Logo.png' onmouseover="this.src='gaming-Hub-Logo-Inverted.png';" onmouseout="this.src='gaming-Hub-Logo.png';" alt="Gaming Hub Logo;" style="position: fixed; left: 22%; top: 1.4vw; width: 5.75vw; height: auto;">
               </a></p>
      </div>
        
      <div class="footer">
      </div>

     <div class="footerText">
         <h6>Property of Campbell Whetter</h6>
     </div>

</body></html>
