
<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    
    <script src="p5.dom.min.js"></script>
    
    <script src="p5.sound.min.js"></script>
    
    <script src="p5.js"></script>
    
    <meta charset="utf-8">
    
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
    
    <link rel="shortcut icon" type"image/x-icon" href="favicon.ico">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Investing Simulator | Gaming Hub</title>
  
  <style>
.header {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 0px; 
width: 100%;
height: 6vw; 
text-align: center;
z-index: 1000;
font-size: 1.35vw;
background-color: #3f93dfff;
}

.investingSimulatorHeaderText {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 11.75%;
right: 0px;
top: 0.9vw; 
width: 25%; 
height: auto; 
text-align: left;
z-index: 1005;
font-size: 1.35vw;
font-family: Comfortaa;
color: white;
}
    
.winterGetawayHeaderText {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 36.25%;
right: 0px;
top: 0.9vw; 
width: 25%; 
height: auto; 
text-align: right;
z-index: 1005;
font-size: 1.35vw;
font-family: Comfortaa;
color: white;
}
    
.websiteLogo {
position: fixed; 
margin-left: auto;
margin-right: auto;
z-index: 1005;
}
    
a:link, a:visited {
color: white;
text-decoration: none;
}

a:hover, a:active {
color: black;
text-decoration: none;
}
    
.investingSimulatorTitle {
position: absolute; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 7vw; 
width: 100%; 
height: auto; 
text-align: center;
z-index: 1005;
font-size: 1.35vw;
font-family: Comfortaa;
color: #3f93dfff;
}

.investingSimulatorSubtitle {
position: absolute; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 11vw; 
width: 100%; 
height: auto; 
text-align: center;
z-index: 1005;
font-size: 1.35vw;
font-family: Comfortaa;
color: #3f93dfff;
}
    
.footer {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
bottom: 0px; 
width: 100%;
padding: 2vw; 
text-align: center;
z-index: 1000;
font-size: 1.35vw;
background-color: #3f93dfff;
}
      
.howToPlayTextTitle {
position: fixed;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
bottom: 0.75vw; 
width: 100%;
height: auto; 
text-align: center;
z-index: 1005;
font-size: 1.25vw;
font-family: Comfortaa;
color: white;
}
    
.howToPlayTextBody1 {
position: fixed;
margin-left: auto;
margin-right: auto;
left: -1%;
bottom: 1.1vw; 
width: 50%;
height: auto; 
text-align: center;
z-index: 1005;
font-size: 0.6vw;
font-family: Comfortaa;
color: white;
}
    
.howToPlayTextBody2 {
position: fixed;
margin-left: auto;
margin-right: auto;
left: -1%;
bottom: 0.45vw; 
width: 50%;
height: auto; 
text-align: center;
z-index:1005;
font-size: 0.6vw;
font-family: Comfortaa;
color: white;
}
   
.howToPlayTextBody3 {
position: fixed;
margin-left: auto;
margin-right: auto;
left: 0%;
right: 0px;
bottom: 1.1vw; 
width: 100%;
height: auto; 
text-align: center;
z-index:1005;
font-size: 0.6vw;
font-family: Comfortaa;
color: white;
}
    
.howToPlayTextBody4 {
position: fixed;
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
bottom: 0.45vw; 
width: 100%;
height: auto; 
text-align: center;
z-index: 1005;
font-size: 0.6vw;
font-family: Comfortaa;
color: white;
}
    
.howToPlayTextBody5 {
position: fixed;
margin-left: auto;
margin-right: auto;
right: -1%;
bottom: 1.1vw; 
width: 50%;
height: auto; 
text-align: center;
z-index: 1005;
font-size: 0.6vw;
font-family: Comfortaa;
color: white;
}
    
.howToPlayTextBody6 {
position: fixed;
margin-left: auto;
margin-right: auto;
right: -1%;
bottom: 0.45vw; 
width: 50%;
height: auto; 
text-align: center;
z-index: 1005;
font-size: 0.6vw;
font-family: Comfortaa;
color: white;
}
    
    </style>
    
  </head>
  <body>
    
      <div class="header">
      </div>
    
      <div class="investingSimulatorHeaderText">
          <p><a href="investing-Simulator.html">Investing Simulator</p></a>
      </div>
    
      <div class="winterGetawayHeaderText">
          <p><a href="winter-Getaway.html">Winter Getaway</p></a>
      </div>

      <div class="websiteLogo">
           <p><a href="index.html">
           <img src='gaming-Hub-Logo.png' onmouseover="this.src='gaming-Hub-Logo-Inverted.png';" onmouseout="this.src='gaming-Hub-Logo.png';" alt="Gaming Hub Logo;" style="position: fixed; left: 22%; top: 1.4vw; width: 5.75vw; height: auto;">
               </a></p>
      </div>

      <div class="investingSimulatorTitle">
          <h1>Welcome to the Investing Simulator</h1>
      </div>

      <div class="investingSimulatorSubtitle">
          <h6>Trade Automatic Hand Washing Sytems like a pro</h6>
      </div>
      
      <script src="investing-Simulator/investing-Simulator-Sketch.js">
      </script>

      <div class="footer">
      </div>

       <div class="howToPlayTextTitle">
          <h6>How To Play</h6>
      </div>

      <div class="howToPlayTextBody1">
          <p>1. Read the news story.</p>
      </div>

      <div class="howToPlayTextBody2">
          <p>2. React to the news story. Buy or sell shares in preperation for the price change.</p>
      </div>

      <div class="howToPlayTextBody3">
          <p>3. Analyze the price change. Observe the losses or gains.</p>
      </div>

      <div class="howToPlayTextBody4">
          <p>4. Read the next news story and repeat the process.</p>
      </div>

      <div class="howToPlayTextBody5">
          <p>In order to purchase shares, press the buy button, type the number of shares in the textbox, and submit.</p>
      </div>
                                   
      <div class="howToPlayTextBody6">
          <p>In order to sell shares, press the sell button, type the numbers of shares in the textbox, and submit.</p>
      </div>

</body></html>
