
<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    
    <script src="p5.dom.min.js"></script>
    
    <script src="p5.sound.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <meta charset="utf-8">
    
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
    
    
<style>
.header {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 0px; 
width: 100%;
height: 6vw; 
text-align: center;
z-index:1005;
font-size: 1.35vw;
background-color: #3f93dfff;

}

.investingSimulatorHeaderText {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 11.5%;
right: 0px;
top: 0.9vw; 
width: 25%; 
height: auto; 
text-align: left;
z-index: 1005;
font-size: 1.35vw;
font-family: Comfortaa;
color: white;
}
    
.winterGetawayHeaderText {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 36.5%;
right: 0px;
top: 0.9vw; 
width: 25%; 
height: auto; 
text-align: right;
z-index:1005;
font-size: 1.35vw;
font-family: Comfortaa;
color: white;
}
    
a:link, a:visited {
color: white;
text-decoration: none;
}

a:hover, a:active {
color: black;
text-decoration: none;
    
.winterGetawayTitle {
position: fixed; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 7vw; 
width: auto; 
height: auto; 
text-align: right;
z-index:1005;
font-size: 1.35vw;
font-family: Comfortaa;
color: white;
}
    
#winterGetawayGameContainer {
position: absolute; 
margin-left: auto;
margin-right: auto;
left: 0px;
right: 0px;
top: 7vw; 
width: auto; 
height: auto; 
text-align: center;
z-index:1005;
}
    </style>
    
  </head>
  <body>
    
      <div class="header">
      </div>
    
      <div class="investingSimulatorHeaderText">
          <p><a href="investing-Simulator.html">Investing Simulator</p></a>
      </div>
    
      <div class="winterGetawayHeaderText">
          <p><a href="winter-Getaway.html">Winter Getaway</p></a>
      </div>

      <div class="winterGetawayTitle">
          <h1>Welcome to Winter Getaway</h1>
      </div>

      <div id="winterGetawayGameContainer">
      
      <script src="winter-Getaway/winter-Getaway-Sketch.js">
      </script>
      </div>

</body></html>
